{
  "repo": "Sublime{{ ProJect }}",
  "name": "{{ Project }}",
  "description": "{{ description }}",
  "author": "Colin Thomas-Arnold (colinta)",
  "homepage": "https://github.com/colinta/Sublime{{ ProJect }}"
}